@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&display=swap');

body {
  margin: 0px;
}

h1 {
  font-family: roboto;
}

header,
section {
  font-family: karla;
}

button {
  font-family: roboto;
}

.flexMenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #171616;
  padding-top: 20px;
  padding-bottom: 20px;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
  gap: 20%;
}

.flexItens {
  display: flex;
  gap: 20px;
  padding-right: 5em;
}

.iconeMenu {
  padding-top: 20px;
}

.logo {
  padding-top: 20px;
  padding-left: 5em;
}

.iconeMenu:hover {
  opacity: 80%;

}

.flexItens a {
  text-decoration: none;
  color: white;
  font-weight: 100;
  font-size: medium;
}

.flexItens a:hover {
  color: #B80D0D;
  text-decoration: none;
  font-weight: 100;
  font-size: medium;
}

.gridContent {
  padding-top: 5em;
  background-color: #171616;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 400px;
  place-items: start center;
}

.gridContentImage {
  width: 500px;
  border-radius: 6px;

}

.gridContentTitulo {
  font-size: 50px;
}

.gridContentDescricao {
  width: 450px;
  font-weight: small;
  font-size: 20px;
  padding-bottom: 10px;
  color: rgb(223, 223, 223);
}

.gridBotao {
  font-size: 20px;
  font-weight: 600;
  background-color: #B80D0D;
  background-attachment: fixed;
  background-repeat: none;
  color: white;
  padding: 20px 40px;
  border-radius: 6px;
}

.gridBotao:hover {
  font-size: 20px;
  font-weight: 600;
  background-color: #ac3a3a;
  background-attachment: fixed;
  background-repeat: none;
  color: white;
  padding: 20px 40px;
  border-radius: 6px;
}

.divmodelos{
  
}
.modelos {
  font-family: karla;
  font-size: 50px;
  margin-top: 5em;
  margin-bottom: 2em;
}

.gridModelos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  


}

.gridModelos a {
  text-decoration: none;
  color: #B80D0D;
}

.gridModelos a:hover {
  opacity: 90%;
}

.gridModelos p {
  color: #B80D0D;
  font-size: 20px;
  font-weight: 900;
  margin: 5px;

}

.gridModelos a h2 {
  color: #171616;
  font-size: 25px;
  margin: 5px;
}

.imageSmall {
  width: 300px;
}

.gridDescription {
  padding-top: 0em;

  background-color: #171616;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 800px;
  place-items: start center;
  padding-left: 15%;
  margin-top: 20em;

}

.gridDescriptionAside {
  padding-top: 2em;
  padding-bottom: 2em;
}

.subtitulo {
  font-size: 20px;
  color: rgb(155, 155, 155);
}

.gridDescriptionImage {
  width: 500px;
  border-radius: 6px;
  grid-template-rows: 1fr 1fr;

}

.gridDescriptionTitulo {
  font-size: 50px;
}

.gridDescriptionDescricao {
  width: 450px;
  font-weight: small;
  font-size: 20px;
  padding-bottom: 10px;
  color: rgb(223, 223, 223);
}

.gridDescriptionBotao {
  font-size: 20px;
  font-weight: 600;
  background-color: #B80D0D;
  background-attachment: fixed;
  background-repeat: none;
  color: white;
  padding: 20px 40px;
  border-radius: 6px;
}

.gridDescriptionBotao:hover {
  font-size: 20px;
  font-weight: 600;
  background-color: #ac3a3a;
  background-attachment: fixed;
  background-repeat: none;
  color: white;
  padding: 20px 40px;
  border-radius: 6px;
}